spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=hrhk
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name =org.postgresql.Driver